{
  "name": "watershed-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "plotly.js-dist-min": "^2.35.2",
    "svelte": "^4.2.18"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}